index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>ARE WE small YET?</title>
    <link href="application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="application.js" async="true" type="text/javascript"></script>
  </head>
  <body>
    <h1>ARE WE <span class='small'>small</span> YET?</h1>
    <div id='graph-container'>
      <div id='graph'></div>
      <span>
        Lower is better,
        <a onclick="$('table.hidden').show()">show more stats</a>
      </span>
    </div>
    <div id='here_table'></div>
    <div id='footer'>
      <a href="https://github.com/CamJN/arewesmallyet">Sources on GitHub.</a>
    </div>
  </body>
</html>

app/views/index.haml
%h1= "ARE WE <span class='small'>small</span> YET?".html_safe

#graph-container
  #graph
  %span
    Lower is better,
    %a{onclick: "$('table.hidden').show()"}= "show more stats"

#here_table

#footer
  = link_to "Sources on GitHub.", "https://github.com/CamJN/arewesmallyet"
